user  nginx;
worker_processes  auto; # CPU count

# pid        ./nginx.pid;

events {
    worker_connections  1024; # Client Count
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  10;
    types_hash_max_size 2048;
    server_tokens off; # Limit exposure of nginx version
    server_names_hash_bucket_size 64; # Server name length default : 32
    server_names_hash_max_size 2048; # Server name length default : 512

    client_max_body_size 10M; # file upload size (default 1MB)

    gzip  on;   # gzip config on
    charset utf-8;

    add_header X-Frame-Options SAMEORIGIN;   # domain iframe limit (Deny : all iframe limit, ALLOW-From Url : address limit)
    add_header X-Content-Type-Options "nosniff"; # limit wrong mime type
    add_header X-XSS-Protection "1; mode=block"; #  XSS Session hijacking

    log_format json_combined '{ "time": "$time_iso8601", '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"request_time": "$request_time", '
      '"status": "$status", '
      '"request": "$request", '
      '"request_method": "$request_method", '
      '"request_uri": "$request_uri", '
      '"uri": "$uri", '
      '"query_string": "$query_string", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent" }';
    # If it is not set to Combined, it is impossible to determine the attack status, the attacker's tools, and the attacker's location.
    access_log  /var/log/nginx/access.log  json_combined;
    error_log  /var/log/nginx/error.log warn;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;

        fastcgi_hide_header X-Powered-By;   # Restriction of display of development language
        fastcgi_hide_header X-Pingback; # Limiting xml transmission in http protocol
        fastcgi_hide_header Link;   # It is a w3c standard related to xml, but if you do not use it, block it.
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Pingback;
        proxy_hide_header X-Link;

        charset utf-8;

        location / {
            root   html;
            index  index.html index.htm;

            # allow GET method
            if ( $request_method !~ ^(GET)$ ) {
                return 444;
            }
        }

        # js/css/image file access log off
        location ~* \.(js|css|png|jpg|jpeg|gif|ico) {
            access_log off;
        }

        error_page  404              /404.html; # error page config
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #
    #    ssl on;
    #
    #    # === cert config start ===
    #    #ssl_certificate /{path}/{filename}.pem;
    #    #ssl_certificate_key /{path}/{filename}.key;
    #    #ssl_dhparam /{path}/{filename}.pem;
    #    # === cert config end ===
    #
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #
    #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #
    #    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
    #
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    include servers/*;
}
